<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVS Acmei</title>
    <!-- styles -->
    <link rel="stylesheet" href="css01/bootstrap.min.css">
    <link rel="stylesheet" href="css01/icomoon.css">
    <link rel="stylesheet" href="css01/style.css">
    <!--/ styles -->
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-2">
                    <a href="javascript:void(0)">
                        <img src="img01/mvslogo.png" alt="" class="brandImg">
                    </a>
                </div>
                <div class="col-8 rtSocial text-end align-self-center">
                    <ul>
                        <li><a class="contactLink"><span class="icon-envelope"></span> info@acmeirm.com</a><a
                                class="contactLink"><span class="icon-phone"></span> +91 - 9393922 442</a> </li>
                        <li><a href="javascript:void(0)" target="_blank"> <span
                                    class="icon-linkedin-square icomoon"></span>
                            </a>
                            <a href="javascript:void(0)" target="_blank">
                                <span class="icon-youtube-play icomoon"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/ header -->
    <!-- main -->
    <main>
        <!-- home slider -->
        <div class="container-fluid GroupHome mx-0 px-0">
            <!-- row -->
            <div class="row g-0">
                <div class="col-md-6 colImg01 position-relative newCol">
                    <a href="javascript:void(0)">
                        <figure>
                            <img src="img01/steelandmetalpackaging.jpg" class="img-fluid">
                        </figure>
                        <h2>STEEL AND METAL PACKAGING</h2>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="row g-0">
                        <div class="col-md-12 colImg02 position-relative newCol">
                            <a href="javascript:void(0)">
                                <figure>
                                    <img src="img01/coatedwovenfabrics.jpg" class="img-fluid">
                                </figure>
                                <h2>COATED WOVEN FABRICS</h2>
                            </a>
                        </div>
                        <div class="col-md-12 colImg03 position-relative newCol">
                            <a href="javascript:void(0)">
                                <figure>
                                    <img src="img01/machinecondition_monitoring.jpg" class="img-fluid">
                                </figure>
                                <h2>MACHINE CONDITION MONITORING</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ row -->
        </div>
        <!--/home slider -->
    </main>
    <!--/ main -->
</body>

</html>